<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(480,270)" name="EightBitAdder"/>
  </circuit>
  <circuit name="HalfAdder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="HalfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="60" x="70" y="130"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="160">HA</text>
      <circ-anchor facing="east" height="6" width="6" x="67" y="137"/>
      <circ-port height="10" pin="410,110" width="10" x="125" y="135"/>
      <circ-port height="10" pin="410,180" width="10" x="125" y="175"/>
      <circ-port height="8" pin="100,130" width="8" x="66" y="176"/>
      <circ-port height="8" pin="100,90" width="8" x="66" y="136"/>
    </appear>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="XOR Gate"/>
    <comp lib="1" loc="(310,180)" name="AND Gate"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(100,90)" to="(190,90)"/>
    <wire from="(150,130)" to="(150,200)"/>
    <wire from="(150,130)" to="(210,130)"/>
    <wire from="(150,200)" to="(260,200)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(190,90)" to="(190,160)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(270,110)" to="(410,110)"/>
    <wire from="(310,180)" to="(410,180)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="60" x="70" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="71">FA</text>
      <circ-anchor facing="east" height="6" width="6" x="77" y="37"/>
      <circ-port height="10" pin="370,430" width="10" x="65" y="65"/>
      <circ-port height="10" pin="410,270" width="10" x="95" y="95"/>
      <circ-port height="8" pin="270,210" width="8" x="126" y="66"/>
      <circ-port height="8" pin="70,270" width="8" x="116" y="36"/>
      <circ-port height="8" pin="70,310" width="8" x="76" y="36"/>
    </appear>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="COut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(150,270)" name="HalfAdder"/>
    <comp loc="(290,270)" name="HalfAdder"/>
    <wire from="(210,270)" to="(290,270)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(240,310)" to="(240,340)"/>
    <wire from="(240,340)" to="(350,340)"/>
    <wire from="(270,210)" to="(270,310)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(390,310)" to="(390,360)"/>
    <wire from="(70,270)" to="(150,270)"/>
    <wire from="(70,310)" to="(150,310)"/>
  </circuit>
  <circuit name="EightBitAdder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="EightBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="60" x="90" y="150"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="182">Adder</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="400,520" width="10" x="115" y="205"/>
      <circ-port height="10" pin="60,360" width="10" x="85" y="175"/>
      <circ-port height="8" pin="260,120" width="8" x="136" y="146"/>
      <circ-port height="8" pin="360,120" width="8" x="106" y="146"/>
      <circ-port height="8" pin="740,360" width="8" x="146" y="176"/>
    </appear>
    <comp lib="0" loc="(120,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(170,330)" name="FullAdder"/>
    <comp loc="(250,330)" name="FullAdder"/>
    <comp loc="(330,330)" name="FullAdder"/>
    <comp loc="(410,330)" name="FullAdder"/>
    <comp loc="(490,330)" name="FullAdder"/>
    <comp loc="(570,330)" name="FullAdder"/>
    <comp loc="(650,330)" name="FullAdder"/>
    <comp loc="(90,330)" name="FullAdder"/>
    <wire from="(110,390)" to="(110,430)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(120,170)" to="(260,170)"/>
    <wire from="(130,210)" to="(130,330)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(170,310)" to="(170,330)"/>
    <wire from="(190,390)" to="(190,430)"/>
    <wire from="(210,210)" to="(210,330)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(270,390)" to="(270,430)"/>
    <wire from="(290,210)" to="(290,330)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(350,390)" to="(350,430)"/>
    <wire from="(360,120)" to="(360,170)"/>
    <wire from="(360,170)" to="(710,170)"/>
    <wire from="(370,210)" to="(370,330)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(400,520)" to="(680,520)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(430,390)" to="(430,430)"/>
    <wire from="(450,210)" to="(450,330)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(510,390)" to="(510,430)"/>
    <wire from="(530,210)" to="(530,330)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(590,390)" to="(590,430)"/>
    <wire from="(60,360)" to="(80,360)"/>
    <wire from="(610,210)" to="(610,330)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(650,310)" to="(650,330)"/>
    <wire from="(660,290)" to="(710,290)"/>
    <wire from="(670,390)" to="(670,430)"/>
    <wire from="(680,450)" to="(680,520)"/>
    <wire from="(690,210)" to="(690,330)"/>
    <wire from="(700,360)" to="(740,360)"/>
    <wire from="(710,170)" to="(710,290)"/>
    <wire from="(90,310)" to="(90,330)"/>
  </circuit>
</project>
